/* Variaveis
------------------------------- */
@white: #FFFFFF;
@black: #000000;
@red: #e31d42;

html, body {
  font-size: 100%;
}

body {
	.font-opensans();
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Header
-------------------------------------------------------------- */
.hd	{
	z-index: 5;
	width: 100%;
	position: fixed;
	padding: 30px 0;

	.title-site {
		margin: 0;

		a {
			width: 266px;
			height: 55px;
			display: block;
			text-indent: -9000px;
			background: url(img/sprite.png) no-repeat left top;
		}
	}

	.ico-nav {
		color: @white;
		margin: 5px 0;

		.bt-menu {
			font-size: 0.9em;
			font-weight: 600;
			text-transform: uppercase;
			vertical-align: middle;
			.display-inline-block();
		}

		&:hover,
		&:focus { outline: none; text-decoration: none; }
	}
}


/* Banner Home
-------------------------------------------------------------- */
.banner-home {
	top: 0; 
	z-index: 1; 
	width: 100%;
	height: 56em;
	position: fixed; 
	background-repeat: no-repeat; 
	background-position: center center; 
	background-size: cover; 
	background-attachment: scroll;

	.title-banner {
		top: 50%;
		left: 50%;
		width: 700px;
		position: absolute;
		margin: -110px 0 0 -350px;

		h2 {
			color: @white;
			font-size: 4em;
			margin: 0 0 25px;
			.font-notoserif();
			
			span { color: @red; }
		}

		p {
			margin: 0;
			color: @white;
			font-size: 1.5em;
		}
	}
}


/* Body - conteúdo global
-------------------------------------------------------------- */
.main { }


/* Footer
-------------------------------------------------------------- */
footer { }