/* Variaveis
------------------------------- */
@red-dark: #7d1323;
@red-light: #d0343a;

@green-title: #46757c;
@green-footer: #104f55;

@gray-ice: #f1f1f1;
@gray-menu: #747474;
@gray-title: #8c8e90;

@white: #FFFFFF;
@black: #000000;


body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Header
------------------------------- */
header	{ }


/* Body - conteúdo global
------------------------------- */
.main { }


/* Footer
------------------------------- */
footer { }